<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="name" placeholder="enter your name">
    <button id="btn">add to array</button>
    <button id="btn2">print names</button>
    <script>
       let a= document.createElement('h1');
       a.innerHTML ="this is h1 tag"
       let im = document.createElement('img')
       im.src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-3382ZgdUhzsOz0VYE8KVNtX_HTwTxRSps08Nli1&s"
       document.body.appendChild(a)
       document.body.appendChild(im)
    </script>
</body>
</html>